# *************************************
#********** Docker Posstgres***********
#**************************************
POSTGRES_PASSWORD = postgres
POSTGRES_DB = support_2024


# *************************************
#****** Application configuration *****
#**************************************

# Database
DATABASE_NAME = support_2024
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = database
DATABASE_PORT = 5432


# *************************************
#****** Application configuration *****
#**************************************
BROKER_URL = redis://broker:6379/0
CACHE_URL = redis://cache:6380/0

# Python interpreter 
PYTHONPATH=src/

# Mailhog
MAILHOG_HOST = "localhost"
MAILHOG_PORT  = 1025
MAILHOG_HOST_USER = "mailhog"
MAILHOG_HOST_PASSWORD = "mailhog"
